채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.10ms, 3.84MB)
테스트 2 〉	통과 (0.08ms, 3.79MB)
테스트 3 〉	통과 (0.11ms, 3.83MB)
테스트 4 〉	통과 (0.07ms, 3.88MB)
테스트 5 〉	통과 (0.09ms, 3.95MB)
테스트 6 〉	통과 (0.01ms, 3.8MB)
테스트 7 〉	통과 (0.06ms, 3.95MB)
테스트 8 〉	통과 (0.05ms, 3.81MB)
테스트 9 〉	통과 (0.02ms, 3.8MB)
테스트 10 〉	통과 (0.10ms, 3.91MB)
테스트 11 〉	통과 (0.01ms, 3.75MB)
테스트 12 〉	통과 (0.01ms, 3.93MB)
테스트 13 〉	통과 (0.01ms, 3.83MB)
테스트 14 〉	통과 (0.00ms, 3.86MB)
테스트 15 〉	통과 (0.00ms, 3.78MB)
테스트 16 〉	통과 (0.00ms, 3.84MB)
테스트 17 〉	통과 (0.00ms, 3.75MB)
테스트 18 〉	통과 (0.01ms, 3.77MB)
테스트 19 〉	통과 (0.00ms, 3.86MB)
테스트 20 〉	통과 (0.01ms, 3.86MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0