정확성  테스트
테스트 1 〉	통과 (0.00ms, 3.77MB)
테스트 2 〉	통과 (0.00ms, 3.79MB)
테스트 3 〉	통과 (0.01ms, 3.93MB)
테스트 4 〉	통과 (0.00ms, 3.88MB)
테스트 5 〉	통과 (0.00ms, 3.76MB)
테스트 6 〉	통과 (0.15ms, 3.79MB)
테스트 7 〉	통과 (0.07ms, 3.9MB)
테스트 8 〉	통과 (0.01ms, 3.81MB)
테스트 9 〉	통과 (0.01ms, 3.82MB)
테스트 10 〉	통과 (0.06ms, 3.9MB)
테스트 11 〉	통과 (0.05ms, 3.82MB)
테스트 12 〉	통과 (0.15ms, 3.85MB)
테스트 13 〉	통과 (0.07ms, 3.77MB)
테스트 14 〉	통과 (0.00ms, 3.89MB)
테스트 15 〉	통과 (0.09ms, 3.84MB)
테스트 16 〉	통과 (0.00ms, 3.8MB)
효율성  테스트
테스트 1 〉	통과 (28.15ms, 5.92MB)
테스트 2 〉	통과 (57.26ms, 8.4MB)
테스트 3 〉	통과 (221.29ms, 19.6MB)
테스트 4 〉	통과 (22.25ms, 5.23MB)
테스트 5 〉	통과 (232.19ms, 20.3MB)
채점 결과
정확성: 76.2
효율성: 23.8
합계: 100.0 / 100.0