채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (590.88ms, 4.03MB)
테스트 2 〉	통과 (0.01ms, 3.78MB)
테스트 3 〉	통과 (296.45ms, 3.99MB)
테스트 4 〉	통과 (0.59ms, 3.86MB)
테스트 5 〉	통과 (1.22ms, 3.78MB)
테스트 6 〉	통과 (1.40ms, 3.81MB)
테스트 7 〉	통과 (106.85ms, 4.01MB)
테스트 8 〉	통과 (106.63ms, 4.09MB)
테스트 9 〉	통과 (145.47ms, 3.96MB)
테스트 10 〉	통과 (130.12ms, 4.09MB)
테스트 11 〉	통과 (74.10ms, 3.94MB)
테스트 12 〉	통과 (80.81ms, 4.02MB)
테스트 13 〉	통과 (93.27ms, 4.11MB)
테스트 14 〉	통과 (190.08ms, 4.05MB)
테스트 15 〉	통과 (219.33ms, 4.02MB)
테스트 16 〉	통과 (209.83ms, 3.96MB)
테스트 17 〉	통과 (282.08ms, 3.96MB)
테스트 18 〉	통과 (293.81ms, 4.02MB)
테스트 19 〉	통과 (281.53ms, 3.96MB)
테스트 20 〉	통과 (294.04ms, 3.93MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0