정확성  테스트
테스트 1 〉	통과 (0.01ms, 3.75MB)
테스트 2 〉	통과 (0.01ms, 3.9MB)
테스트 3 〉	통과 (0.01ms, 3.85MB)
테스트 4 〉	통과 (0.02ms, 3.88MB)
테스트 5 〉	통과 (0.01ms, 3.75MB)
테스트 6 〉	통과 (0.01ms, 3.91MB)
테스트 7 〉	통과 (0.02ms, 3.87MB)
테스트 8 〉	통과 (0.01ms, 3.88MB)
테스트 9 〉	통과 (0.01ms, 3.82MB)
테스트 10 〉	통과 (0.01ms, 3.74MB)
테스트 11 〉	통과 (0.01ms, 3.82MB)
테스트 12 〉	통과 (0.02ms, 3.92MB)
테스트 13 〉	통과 (0.02ms, 3.86MB)
테스트 14 〉	통과 (0.01ms, 3.77MB)
테스트 15 〉	통과 (0.01ms, 3.79MB)
테스트 16 〉	통과 (0.00ms, 3.89MB)
테스트 17 〉	통과 (0.01ms, 3.82MB)
테스트 18 〉	통과 (0.02ms, 3.79MB)
테스트 19 〉	통과 (0.01ms, 3.76MB)
테스트 20 〉	통과 (0.01ms, 3.78MB)
테스트 21 〉	통과 (0.01ms, 3.84MB)
테스트 22 〉	통과 (0.01ms, 3.8MB)
테스트 23 〉	통과 (0.01ms, 3.78MB)
테스트 24 〉	통과 (0.01ms, 3.92MB)
테스트 25 〉	통과 (0.01ms, 3.75MB)
테스트 26 〉	통과 (0.02ms, 3.8MB)
테스트 27 〉	통과 (0.01ms, 3.77MB)
테스트 28 〉	통과 (0.01ms, 3.77MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0